* {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 0;
}

body {
  min-height: 100vh;
}

html {
  background-color: rgb(63, 63, 70);
}

#page-container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100%;
  height: 100vh;
}

#header {
  display: flex;
  align-items: center;
  background-color: rgb(87, 120, 120);
  gap: 1rem;
  color: whitesmoke;
  font-size: 2vmin;
  min-height: 5rem;
}

#logo {
  width: 8vmin;
  margin-left: 1rem;
}

#main-container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 15% 85%;
  grid-template-rows: 100%;
}

#sidebar-section {
  display: flex;
  flex-direction: column;
  color: whitesmoke;
  font-size: 1rem;
  height: 100%;
  background-color: rgb(87, 120, 120);
}

#sidebar-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
  margin-left: 0.5rem;
}

#sidebar-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#main-section {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50%;
}

#project-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  min-height: 50vh;
  background-color: whitesmoke;
  border: solid 12px rgb(87, 120, 120);
  border-radius: 2rem;
  padding: 1rem;
}

#project-header {
  display: flex;
}

#sort-filter-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 1rem;
}

#sort-filter-btn {
  width: 6rem;
  height: 3rem;
  font-size: 1rem;
  border-radius: 1rem;
}
